# usefulJar

./: README.md  pom.xml
src/main/java/plugins/: CommentPlugin.java  ConditionDeletePlugin.java  ConditionSelectPlugin.java  ConditionUpdatePlugin.java  JpaEntityPlugin.java  MapperAnnotationPlugin.java
src/main/resources/: generatorConfig.xml  generatorConfigComment.xml
